DB_USER=mgdigi
APP_URL=http://localhost:8088
DB_PASSWORD=Prophete10


IMG_DIR =/public/images/uploads/
    
dsn=pgsql:host=postgres_db;port=5432;dbname=appdaf


# dsn=mysql:host=127.0.0.1;port=3306;dbname=appdaf













