FROM php:8.3-fpm

# Install needed packages
RUN apt-get update && apt-get install -y \
    libpq-dev libzip-dev zip unzip nginx supervisor \
    && docker-php-ext-install pdo pdo_pgsql pgsql

# Install Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Configure PHP-FPM and NGINX
COPY ./nginx.conf /etc/nginx/conf.d/default.conf
COPY ./supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# App directory
WORKDIR /var/www/html
COPY . .

# Expose port
EXPOSE 80

# Start supervisor (which starts PHP-FPM and NGINX)
CMD ["/usr/bin/supervisord"]
